run13 pp510 bd4 32-bit output
==============================

Scaler bit combinations
-----------------------

BBC and ZDC have (e,w,x)
VPDx bit is not present (VPD only has (e,w))


                o-----o---o---o---||------o------o------o------o------o------o------o------o------o
                | 3bc | x | w | e || BBCE | BBCW | BBCX | ZDCE | ZDCW | ZDCX | VPDE | VPDW | VPDX |
                o-----+---+---+---||------+------+------+------+------+------+------+------+------o
       zero --> |  0  | 0 | 0 | 0 ||      |      |      |      |      |      |      |      |      |
                o-----+---+---+---||------+------+------+------+------+------+------+------+------o
   logicals --> |  1  | 0 | 0 | 1 ||  1   |      |      |  1   |      |      |  1   |      |      |
                |  2  | 0 | 1 | 0 ||      |  1   |      |      |  1   |      |      |  1   |      |
                |  7  | 1 | 1 | 1 ||  1   |  1   |  1   |  1   |  1   |  1   | :::  | :::  | :::  |
                o-----+---+---+---||------+------+------+------+------+------+------+------+------o
 illogicals --> |  3  | 0 | 1 | 1 ||  1   |  1   |  1   |  1   |  1   |  1   |  1   |  1   |  1   |
                |  4  | 1 | 0 | 0 ||      |      |      |      |      |      | :::  | :::  | :::  |
                |  5  | 1 | 0 | 1 ||  1   |      |      |  1   |      |      | :::  | :::  | :::  |
                |  6  | 1 | 1 | 0 ||      |  1   |      |      |  1   |      | :::  | :::  | :::  |
                o-----o---o---o---||------o------o------o------o------o------o------o------o------o

